.\" Manpage for corewar.
.\" Contact poulet_a@epitech.eu and broggi_t@epitech.eu in to correct errors or typos.
.TH COREWAR "1" "April 2014" "1.0" "Corewar man page"
.SH NAME
.PP
corewar \- a game where little programs fight in a virtual machine
.SH SYNOPSIS
.PP
\fB./asm\fR \fIfile_name\fR[\fB.s\fR]
.br
\fB./corewar\fR [\fB-dump\fR \fI nbr_cycle\fR] [[\fB-n\fR \fIprog_number\fR] [\fB-a\fR \fIload_address\fR] \fIprog_name\fR]... [\fB-d\fR]
.SH DESCRIPTION
.PP
The corewar is a very particular game. The objective is to stop others programs by all means. The winner is the last who execute a "live" instruction.
.PP
The game is divided in 3 parts :
.TP
\fBThe assembler\fR
It writes the programs who fights. It understands the assembler language and generate binary files understandable by the virtual machine.
.TP
\fBThe virtual machine\fR
It loads the binaries generated by the assembler in an arena, which offer a lot of possibilities for the champions. It can execute several programs at the same time.
.br
You can leave the virtual machine by hitting the ESC key. You can pause the execution of the virtual machin by hitting SPACE key. While in pause, if you hit three times the D key, the memory will be dumped.
.br
The virtual machine can also desassemble a program when used with \fI-d\fR parameter.
.TP
\fBThe champion\fR
It is the program who fights in the virtual machine. It is written in the assembler language. It will be compilated by the assembler
.SH OPTIONS
.TP
\fB-a\fR \fBload_adress\fR
Modify the adress of the next program.
.TP
\fB-d\fR
Desassemble the champions given in parameters and exit.
.TP
\fB-dump\fR \fInbr_cycle\fR
Dump the memory after \fInbr_cycle\fR cycles. After the memory being dumping, we exit the game.
.TP
\fB-n\fR \fIprog_number\fR
Modify the number of the next program
.SH EXAMPLES
.TP
\fB./asm roller.s\fR
The champion roller.s will be compiled in a file named roller.cor
.TP
\fB./corewar roller.cor try_again.cor
It will launch the virtual machine with the champion roller.cor fighting the champion try_again.cor
.SH SEE ALSO
No related manpage.
.SH REPORTING BUGS
No known bugs.
.br
Report corewar bugs to arthur.poulet@epitech.eu, sebastien.chapuis@epitech.eu and thibaut.broggi@epitech.eu
.SH AUTHOR
poulet_a, broggi_t, chapui_s
